<view class="video-container">
  <!-- 头部区域 -->
  <view class="header">
    <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_water_img%2F18%2F07%2F06%2F843ed2d07770752c9ced263526d05dac.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1615880756&t=51957b4d99203d0950a76304a92e36e2" />
    <view class="search" bindtap="handleSearchSong">
      搜索歌曲
    </view>
    <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2387533866,1781773049&fm=26&gp=0.jpg" />
  </view>
  <!-- 导航区域 -->
  <scroll-view class="nav-scroll" scroll-x enable-flex scroll-into-view="{{'scroll' + currentId}}" scroll-with-animation>
    <view id="{{'scroll' + item.id}}" class="nav-item" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="nav-content {{currentId === item.id? 'active': ''}}" bindtap="handlechange" id="{{item.id}}">{{item.name}}</view>
    </view>
  </scroll-view>
  <!-- 视频列表区域 -->
  <scroll-view scroll-y class="video-scroll" 
  refresher-enabled bindrefresherrefresh="handleRefresher"
  refresher-triggered="{{isTriggered}}" bindscrolltolower="handleToLower">
    <view class="video-item" wx:for="{{videoList}}" wx:key="id">
      <video src="https://images.weserv.nl/?url=https://vt1.doubanio.com/202102172235/d0bbe358bbcf68e7c35021f440d5bb9d/view/movie/M/402500477.mp4" bindplay="handlePlay" id="{{item.data.vid}}" poster="{{item.data.coverUrl}}" class="common" wx:if="{{videoId === item.data.vid}}" object-fit="cover" bindtimeupdate="handleTimeUpdate"
      bindended="handleEnded"></video>
      <!-- 性能优化: 使用image图片代替video标签 -->
      <image wx:else class="common" src="{{item.data.coverUrl}}" bindtap="handlePlay" id="{{item.data.vid}}"/>
      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <view class="img-top">
          <image src="{{item.data.creator.avatarUrl}}" />
          <text class="nickName">{{item.data.creator.nickname}}</text>
        </view>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-aixin"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button class="btn-share" open-type="share">
            <text class="iconfont icon-hebingxingzhuang-copy"></text> 
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>