<view class="recommendSongContainer">
  <!-- 头部 -->
  <view class="header">
    <image src="https://p2.music.126.net/W5N7HUqeBBkQwHr7wWbO6Q==/109951165666559070.jpg?param=700y700" />
    <view class="date">
      <text class="day">{{day}} / </text>
      <text class="month">{{month}}</text>
    </view>
  </view>
  <!-- 列表区域 -->
  <view class="listContainer">
    <view class="listHeader">
      <text >播放全部</text>
      <text class="changeMore">多选</text>
    </view>
  </view>

  <!-- 内容区 -->
  <scroll-view class="listScroll" scroll-y>
    <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" data-song="{{item}}" bindtap="toSongDetail">
      <view class="musicInfo">
        <image src="{{item.al.picUrl}}" />
        <view class="musicInfo-left">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.ar[0].name}}</text>
        </view>
      </view>
      <text class="iconfont icon-hebingxingzhuang-copy"></text>
    </view>
  </scroll-view>
</view>
